EW@#####@@@@@@@W@@@@@@WW@@@#####@@############@@@@@@########@WW@WW++&&W@WW@########@WWWW###########################################################@E 
EW@@@@@@@@@@@@WWWW@@@@@#@@@@###@WWWW@@@@@@@@@@@@@@##@####W@&+EEEEEEE~EE+WW+E~@W@###@WWWW###########################################################@E 
EWWW@WWWWWWWWW@@@WWWW@@@@@##########@@@@@@@@@@@@@@@#######@&~+~&WW~EWW+EEW###W&EE+@WWW##############################################################E 
EWWWWWWWWWWWWWWW@@WWW@@@@@@@@@@@@@####@@@@@@@@###################@WWWW+EE&W######@@+&###############################################################E 
EWWWWWWWWWWWWWWW@WW@WWW@@@@W@@@@@@@@@@@@############################W&&&~E~@#######W&+@#############################################################E 
EWWWWWWWWWWWWWWWWWW@@@WW@@WWWWWW@@WWWW@@@@@@#############################@&++&WWWWWWWWW#############################################################E 
EWWWWWWWWWWWWWWWWWW@@@WWWW@WWWWWWWWWWW@@@@@@###########################W&Er    rE~W#@WWW############################################################E 
EWWWWWWWWWWWWWWWWW@WWW@WWW@@W@@@WWWWWWW@W@@############################W~r        ~W#@@@############################################################E 
EWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@WW@@WWWWW@##########################@##W@Er        +@W@#############################################################~ 
EWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###########################WWWWW@&E        +W##############################################################E 
E@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###########################@WWWWW@&E       rW##############################################################~ 
r&@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW############################@WWWW@&~r       E@#############################################################~ 
r&@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#############################WWW@@@&~r       EW############################################################E 
r&@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWW#############################WWWWWWWW&~rrrEEr~W############################################################~ 
r+&&&&&&@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWWW###############################@WW@W@&Er~~r ~#############################################################~ 
r+&&&&&&&&&&&&&&@@@@@@@@@@@WWWWWWWWWWWWWWW###########################@WWWW###W@&E rE  r&@###########################################################~ 
r+&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@WWWWWWWW#####################@WWWWWWWWW@##@W@&&~r    E&W##########################################################~ 
r+&&&&&&&&&&&+&&&&&&&&&&&&&&&@@@@@@&&@@@WW#################@W@+~~++&@WWWWWWWWW@&&&+r   E@WWW@#######################################################~ 
r&@@&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&W#################W&+~~~~~+&&&@@WWWWWW@&&++r r+WW@@@@WW@###################################################~ 
E@W@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#############@@#@W&~E~~~++&&&&@WWW@W@@&&&~rr+WWWWWW@@@@WWW@##############################################~ 
EWWWWWWWW@@@&&&&&&&&&&&&&&&&&&&&&++&&&&&&+@###########@WWWW#@W&+++++&&+++&@W@#WWW@W@~rrE~~&WWWWW@&+&@@@@@@WWWWWW@###################################~ 
E@WWWWWWWWWWWWW@@&&&&&&&&&&&&&&&&&&&&&&&&&&@#########@WWWWW@@WW@@@@@W@@&++&WWWW##WW@W&+~EErrEE      rrr r~&&&&@@@@@@@@@@&&&&@W@#####################~ 
r@WWWWWWWWWWWWWWWWWW@@@@@&&&&&&&&&+&&&&&&&&W############WWW@@WW@@@##@@@W++&@W@#W@@&++&&+~EE~EEr  r         EE~+&++++++++++~++&@@@WWWW@##############~ 
r@WWWWWWWWWWWWWWWWWWWWWWWWW@@&&&&&&&&&&&&&&@@###########@WWW@@@@#######W+++@##@WW~rrE~&&&&++@WWW@Er             r~&&@@WWWWWWWWWWWWWWW@@@@@WWW@######~ 
r@@WWWWWWW@WWWWWWWWWWWWWWWWWWWWW@@&&&&&&&&&@W###########@WWW@##@#######W+~@###@@@@EErrEE++&@&@W&EEr  rrr       r  r~&&&@WW@WWWWWWWWWWWWWWWW@@W######~ 
r&WWW@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@&&&&@WW######@@#@WWWW@#########@W&&W#WWW@@@WW+ErrrE~~++ErE~+~EErrrE&W@@W&E      r~@WWWWWWWWWWWWW@WWWWWWWWWWWWE 
r@@@@@@@@@@@@W@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW######@@&@WW@W@########@WWWWWW@WWW@#@@@@W+ErrErrrrrE~&WW+Er~W@@@W&&~r     E@W@@WWWWWWWWWWWWWWWWWWWWWWWE 
r&@@@@@@@@W@WW@@@W@@@@@WWWWWWWWWWWWWWWWWWWWWW@########W@&&&&@WW########@@@@WWW@##@&&W@##W@&&~r rE&&&~EEErr+@W@&&ErrE~~r E@@@@@@@@@@@WWWWWWWWWWWWWWW@E 
r&@@@@W@@@@@@@@@@@@@@WWWWW@WWWWWWWWWWWWWWWWWWW##&EEEE~WW@&&&&&&WW#######@@@@@@##W+E r~&WWWWWW@+~E~~E~~EEE~W&E&W&~+@WW@~rE@@@@@W@@@@@@@@@@@@@@WWWWWWWE 
E@@@@@@@@@@@@@@@@@@@@@@@@@WWW@WWWWWWWWWWWWWW####@E     r&@W@&@&&&W###############@W+EErE@@&&W@&ErE&@@+EEr+W~+@@&@@&&+&~ r&WWWWWW@@WWWW@@@@@@WWWWWWWWE 
EWWWWWWWWW@@@@@@@@@@@@@@@@@@@@WWWW@WWWWWWWW#######E       ~W#@W@&&W@###############@~~+&@@WWWW+rr+###W@~&@##@WW&&&+++&+rr+WWWWWWWWWWWWWWWWWWWWWWWWWWE 
EWW@@@WWWWWWWWWW@@@@@@@@@WW@@@@@W@@WWW#############+        r+W#@WWW@####W&~r  rr rEErE+&@WW@WWWWWW@W@@W@@@@WW@&&+++&&&E ~WWWWWWWWWWWWWWWWWWWW@@@@W@r 
EWWWWWWWW@@@@@WWWWWWWW@@WWW@@@@@@W@#################@r          rE+W@W+EEEr     r    rEEEEEE~++&WWWWW@@@@WWWW@&&++~++&@E E&@WWWWWWWWWWWWWWWWWWW@@@W@E 
EW@@@@@@WWWW@@@W@@@@@@@####@WWWW#####################WE           rrrr  rE+&E   rr    rrrrrE~+~~+&@@&&@@@@WWWW@+~~++&@@E  r+@WWWWWWWWWWWWWWWWWWWWWW@r 
E&&+&@W####@@@@@##@@@@@###@############################+r         rr  E~~&@W@@+ rEr     rrr  rE~~~+&@&++&@W###W@&&+&&@&E   r~&@@WWWWW@@@@@WWWWWWWWW@E 
E###@W&~+&@W@#####@@@@@W@###############################+r          r@###&r   E+r+&r     rrr  rrEEE~+@@&+ErE&@&&&&++&&@@~r   r~@@WWWWWWWWWWWWWWWWWW@E 
EW@@####@W&++++&@W@@@@@##################################+r        rW######+  rWWW#&r     rrrr  rrEE~+@W@&ErrEE&&++~~++&&E  Er E+@@@@WW@@@WWWWWWWWW@E 
EW@@@@@@#####W@+~+&W#####################################@~r      E@WWW#####@Er&####&r   rrrrrr rrEEEE+W@W+rrEE++~~~&@@&&@@W+  &W&@@@@@@@@@@@@@@WWW@r 
EW@@@@@@@@@@##############################################@~rr  r~WW@+~+&&@##@@W&@###+   rr  rrrrE~EEE@###WE ~@+&@~EErr~W###+  &##W&@@@@@@@@@@@@@@@&r 
EW@@@@@@@@@@@##############################################@~rrr+W@&~~E~+E@##@W#@~@###~   rrr   rE~~~@####WEr@W+E rrrrrrEE~~Er  E@@&&@@@@@@@@@@@@@@&r 
EW@@@@@W@@W@################################################@+E+&&+~~~~~&@####WW#&EW##@E   rrrrr r~&@####@~rr&@##&Err   rrEErE&@@#@~&@@@@@@@@WWW@@@&r 
EWWWW@@@@@@##################################################W++~EE~+~~+&&W###@Errr~@##Wr rrrrrrEE&####@+EEE&######################&~+&@@@@@@@@@@@@&r 
EW@@WWWW@@####################################################+~EEE~~EE~~&W####&   EW###@r r  rrrrW#####@@W########################@++~&@@@@@@@@@@@&r 
EWWWWWWWW@####################################################W~~~~~EEEE~&@@###WE  E@####~rrr   rE+################################@@@~E+@@@@@@@@@@&r 
E@@@WWWWW@####################################################W&+~~~EEEEE++@####E  r@####WErrrr  rE@################################&&@E r&@@@@@@@@&r 
r&WW@&&&@@#####################################################&++~EErEEEE~+&W##Wr rW##W##@rrrrrrE~@################################W&@Er r+@@@@@@@&r 
r+&&&&&&+W#####################################################WEEEEErEEEEE+W+rE+Er @##@###+rrrrEW###################################&+E   E@@@@@@@&r 
r++&&&&&&@@#####################################################&EEEEEEEEEE+@W~ rrrrW#######~r~W#####################################W&E  rE+@@@@@@&r 
rE~++++++&W############################W&@######################@~EEEEEEEEE+@WWE  rrW########W#######################################@&+E E++@@@@@@&r 
rE~~~~~~+&@#############################@~@######################@EEEEEEEE~+@W@&r  r@#################################################@~~E&@@@@@@@@&r 
rEE~~~~~~@###############################W~W######################+EEE~~EEE+&@@W~  rW##################################################@~~@#WW@@@@@&r 
rE~~~EE~~W################################@@######################WEE~~~EEEE~+@@&r rW###################################################+&#@&@@@@WW&E 
rE~~~EEE+W#########################################################+E~~~EEEEE+WWW~EW####################################################@##W~@@&@@@&r 
rEEE~EEE&##########################################################@EE~EEEEEEE+@W@#########################################################@W@W@&&@&r 
rEEEEEEE&##########################################################WEE~EEE~EEE~+&@#########################################################W&W@W@@@&r 
rEEEEEEE&########################################################@W@EEE~E~~~EEE~~&###########################################################&@W@&&&r 
rEEEEEEEE@####################################################@@###@&rE~~+++~EEEE~W##########################################################+@@W+++r 
rEEEEEEEE~W##################################################WWWW###WEE~+++&+EEEE~@###########################################################+&W++~r 
rEEEE~~+&&@##################################################@~EE+W####@&&&&&~EE~+@###########@################WE~+W##########################&WW+++r 
rEEE~&W@###############################################################@&&&&&&~E~&&W###########################@~~+++W########################W@W++~r 
rEEEE~@###@W############################################################@&&&&&+E+&@@###########################@++++++&@#######################W&+&+r 
rEEEE&##################################################################@~~~+++~&@WW############################++++&&&++@W##################@&++++~r 
 EEEE@##################################################################@&&&+++~~@WW@###########################&++++++++++++@@###########@@++~++~~~r 
rEEEE~###################################################################@&&+++~~&@W@###########################&~+++++~~~+++++++&&&++++&++++++++~~~r 
 EEEEEW##################################################################@++~~E~~~~+@###########################&E~+++~~~~~~~~~~+++++++&+&&+++++++~~r 
rEEEEE+##################################################################@~~EEEEEEEEE@##########################W++&&&+++++~~~~~~~~~~+++++++++++++~~r 
rEEEEE~W#################################################################W+~~~EEEEEEEEW#########################W~~~~~+&&&+++++++++++~~~~~~~~~~~~++~r 
rEEEEEE@##################################################################WWWWWW@++&@&W#########################WEE~~~~~~~~++++++~++~~~~~~~~~~~~~~~Er 
rEEEEEE~#################################################################@@&&&&&+&@WW###########################@~~~~~~~~~~~~E~~~+++++++++~~~~~~~~~Er 
rEEEEEEEW################################################################@+++++++~+@WW@##########################&E~~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~Er 
rEEEEEEE+################################################################W+~~~~~~~~~~+@@#########################WE~E~+~~~~~~~~~~E~~~~~EE~~~+++++~~Er 
rEEEEEEEEW###############################################################@@&+~~EEEEEEEE@#########################@~EE~+&+~~~~E~~E~EEE~~EE~EE~~~~~++~r 
rEEEEEEEE@###############################################################@&&+++~~EEEEEE~W#########################@WWW@&+++++++++++&&&&&&@@@@@WWWWWWE 
rEEEEEEEE+##############################################################@++~~~EEEEEEEEEE&###########################@@@@@@@@@@@@@@@@WWWWWWWWWWWW@@@&r 
EW@@@@##################################################################W&&+~~EEEEEEEEEE&##########################W~++++++++++~~~~~~~~~~~~~~~~~~~~Er 
r~+++~~~~E@############################################################@++~~EEEEEEEEEEE+W###########################W@@&&~EEEEEEEEEEEEEEEEEE~EEEEEEEr 
rEEEEEEEEE~@###########################################################W++~~EEEEEEEEEEE~&@@###################################@WWW@@&&+~~EEEEEEEEEEEr 
rEEEEEEEEEEW##########################################################@&+~~EEEEEEEEEEEEE~@@#################################################@WW&+~EEr 
 EEEEEEEEEr&##########################################################W&+~EEEEEEEEEEEEEEEE&########################################################Wr 
 EEEEEEEEEEE+@W######################################################@@&+~EEEEEEEEErrrrrrrE@##################################################W&~EEr  
 EEEEEEEEEEEE+W############################@@#######################@W@&&+~~EEEEEEEEEEErrEE&#######################################################@E 
 EEEEEEEEEEE~&W#########################W&~Err E@###################WW@@@&&++++++++&@&&++&@W########################################################~ 
 EEEEEEEEEEE~~+@##########################@W&~Er E@################WW@@&&++++&@W####################################################################+ 
 EEEEEEEEEEEE++&@###########################W@&E   EW###############################################################################################+ 
 rrEErrEEEEEE~+&W#########################@W@W@~E   r~W&E r~@#######################################################################################~ 
 rEEErrrrErEEE+&W########################@@W@&&++&&++&&&&~r  &###################################WW@################################################~ 
 rEEEEEEEErrrE~+@@@WW@##################@W&&+++++@WW@&@@&++E   E@#################################E   rrEEE~+&W################W&+~+++&W############~ 
 rrrrrEErrrrrrE~&W##W&&W###############@W&++++++&&&&&&&@W@@@~r    EW##############@WWWW@###########E           rrW#########W&~EErrrE~E~@############~ 
 rErrEEErrrErrE~+@#####@WW###########@@#W@&+++++&&@@&++&@W@++~r  rr  EW################W&EE~&@&ErEWWE        rr rW#######W@+~+Errrr+@W##############~ 
 EEEEErrrrrrrr&W&@@######++@#########@##@W@&+&&&++&@WW&+@WWW&+~E r~EEErrEEEEErrEE+W########@+E&#@r +#W&Errrrrrr ~######W@+Err@WErr+@################~ 
 rEEEEEEEEErr&##W&W########@########W@W####W&&@@@&&&@@W&~EEEEEEErE~~~&&+~W#####@WW&~E+W#######W##&r E@###@@~Er  &#@WW&~EEEErEW#WW@##################~ 
 rrrrEEEEEEE&####&@################W#######@W&&&@W@&&@@@@~~&@@~rE&W@##@###########@@@W@+E~&WW@###@~r EW##@@#W~rE+&+E+&+EErE~W#######################E 
 rEErrEEEEE+#####W&W#########################W@&&&+E~+&&&&Er~&+E rEEEE~++&@@@W@&+~+W@WW&++~~~EEE+@WWW~rE~~EEErrE@@&E@W&ErE~W########################E 
 rEEEEEEEE~#######+W############################W@@@&++&&@@~rrEEEE~~~~EE+WW@W@W@W&~W#######@W&+++W@W@@WW&@W+EErrE@@EW#W+E+#########################WE 
 rErrEEEE~########@@@#############################@W@&&&&&&+Er EW@#############################@W@###@@##@WWW~++E~+EW@+~W###########################E 
 rErrrrEE@########@+W################################@W@@++&+~~E@###############@W@&&@W################W@#W@##@W@~Er&WW############################@E 
 rEEEEEEW##########@@###################################@@@WWW@W@#####@WWW@+++~~~EErr  rr~@&W#####################@&W###############################E 
 EEEEEEW############&W############################@#########WW@W@@####@@&@~EE~~&+ErErrr E~ErrrrEEEEE~+@W###W&&W@##W&###############################@E 
