            rrrEErrrrrEEEEEErrrrrrrrrrrrrrrrrrrrrrrrrrE@&
      rrrrrrrrrrrrrrrEEEErrrrrrrrEEErrrrrrEEEEEEEEEE&@WW&
     rrrErrrrErrrrrrrrrr rrrrrrEEErrrrrrrEEEEEEEEEEE&WWW@
  rrrrrEEEEEErrrrrrrrrrrrrrrrrEEEErrrrrrrrEErEEEEEEEE~&W&
rrrrEEEEEEEEErrrr rrrrrrrrEEEEEEEEEEEEEEEErrrrEEEEEEEEEEr
EEEEEEEE~~&@+Er rrrrrEEEEEEE~~~EEEEEEEEEEEEEEEEEEEEEEEEEr
EEEEEE~~+@@+rrrrrrrEEE~~~~~~~~~~~+++~~~EEEEEEEEErrrEEEEEr
EEEE~&@&&+~ErrrrrEEE~~~~~~~~~~~~~~~++++++~~EEEEEEEEEEEEEr
rEEEEE~~~EErrrrEEE~~~~~+WW+~~~+++++++&&+~EEEEEEEEEEErEEEr
EEEEEE~~~EErrEEEE~~~~++&@+~~~+@@W&++++&+~~EEEEEErrrrEEEEr
EEEEEEEEr rrrEEE~~+&++~~~~~~++&&+~~+++&&+~~EEEEEEErEEErEr
~~~+&&ErrrrrEEE~+~+W@~++++++++~++&@++&&&++~~EEEEErrEErrrr
+~~~~ErrrrrEEE~++~~W#W+~~~~~+++@WW&++&@@@&&&&+++~~~EEEEEE
~EEEErrrrrrEEE~++~+&####@@W@####W+++&@@&++~~~~E~~~~~++~Er
~~E~ErrrrrEEE~~+++++@########@@++++&@@&+~~EEEEEEEEEEEEEEE
+~~~ErrEEEEEEEE~+&++++&@@@@&+~~++&@W@&+~~EEEEEErrrrrEEEEr
E~~+~EEEEErrEEE~~+&&+++++++++++&@@@&&&+~EEEErrrrrrrEEEEEr
EEEE~~EErrrEEEEE~++&@@@@&@@@@@@&&+++~++~~EEErrrrrrrrEEEEr
EE~~~ErrrrrEEEEEE~+&++++&&&@&+++~~~~~EEE~~EEErrrrrrrEEEEr
E~~~ErrrrrEEEEEEE~+~~~~~~++&&~~EEEEEEEEEEE~~~EEErEEEEEEEr
++++ErrrrEEEEEEEE~EEEEEEEE~++~EEEEEEErrrrrEE~+~EEEEEEEEEr
&++~ErEEEEEEEEEEEEEEEEEEEEEE~~EEEEErrrrrrrrrrE&@+~EEEEEEr
W@@&~EEEEEEEEEEEEEEErEEEEEEE~~EErrrrrrEErrEErEE@##WWW&~~E
WWWW@~EEEEEEEEEEEErrrEErrrrrE~EErrrrrEEEEEEEEEEE@#####W&~
WWWWWW&EEEEEE++EEErrrEErrrrrE~~ErrrEEEEEEEEEEEEE+@#####@&
@W@@@@WW@+~+@W&EEEEEEEEEErrrE~~EEEEEEEEEEEEEEEEE&@######@
@WWWWWWWWWWW@#WEEEEEEEEEEEEEE+@+EEEEEEEEEEEEEE~&@#######@
WWWWWWWWW@@@@WW+EEEEEEEEEEEEE&@W+EEEEEEEEEEE~&W@########W
